/* Glitch Objects */

//Home Objects
.glitch_homeArt {
    display: flex;
    flex-direction: row;
    height: 750px;
    width: 750px;
    justify-content: space-between;
    margin: @glitch-spaceXl auto;

    @media (max-width: @glitch-mdBreakpoint) {
        height: 400px;
        width: 400px;
    }

    @media (max-width: @glitch-smBreakpoint) {
        height: 90vw;
        width: 90vw;
    }
}

.glitch_homeArtPillar {
    width: 26%;
    height: 75%;
    border-radius: 200px;
    background-color: @glitch-darkColor;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    -webkit-box-shadow: 0px 50px 45px 0px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 50px 45px 0px rgba(0,0,0,0.25);
    box-shadow: 0px 50px 45px 0px rgba(0,0,0,0.25);
    transition: all .1s;
}

.glitch_homeArtPillar1 {
    margin-top: 0;
    margin-bottom: auto;
    background-image: url("@{glitch-themeAssets}/wfl_glitchphoto_3.jpg");

    &.gl1tch {
        background-image: url("@{glitch-themeAssets}/wfl_glitchphoto_3_glitched.jpg");
    }
}

.glitch_homeArtPillar2 {
    margin-top: auto;
    margin-bottom: 0;
    background-image: url("@{glitch-themeAssets}/wfl_glitchphoto_2.jpg");

    &.gl1tch {
        background-image: url("@{glitch-themeAssets}/wfl_glitchphoto_2_glitched.jpg");
    }
}

.glitch_homeArtPillar3 {
    margin-top: 0;
    margin-bottom: auto;
    background-image: url("@{glitch-themeAssets}/wfl_glitchphoto_1.jpg");

    &.gl1tch {
        background-image: url("@{glitch-themeAssets}/wfl_glitchphoto_1_glitched.jpg");
    }
}

//Containers
.glitch_featureBox {
    border: 4px solid @glitch-darkColor;
    padding: @glitch-spaceLg;
}

//Footer Logo
.glitch_footerLogo {
    display: flex;
    flex-direction: row;
    height: 100px;
    width: 90px;
    justify-content: space-between;
    margin: @glitch-spaceXl auto;
}

.glitch_footerLogoPillar {
    width: 26%;
    height: 75%;
    border-radius: 30px;
    background-color: @glitch-darkColor;
}

.glitch_footerLogoPillar1 {
    margin-top: 0;
    margin-bottom: auto;
}

.glitch_footerLogoPillar2 {
    margin-top: auto;
    margin-bottom: 0;
}

.glitch_footerLogoPillar3 {
    margin-top: 0;
    margin-bottom: auto;
}