/* This contains all the various parts needed for a dark mode switch - its not very well organized, but is pretty basic overall */

body.d4rkm0d3 {
    color: @glitch-lightColor;
    background-color: @glitch-darkColor;
}

.d4rkm0d3 a {
    -webkit-box-shadow: inset 0px 0px 0px 0px @glitch-lightColor;
    -moz-box-shadow: inset 0px 0px 0px 0px @glitch-lightColor;
    box-shadow: inset 0px 0px 0px 0px @glitch-lightColor;

    &:hover {
        -webkit-box-shadow: inset 0px -300px 0px 0px @glitch-lightColor;
        -moz-box-shadow: inset 0px -300px 0px 0px @glitch-lightColor;
        box-shadow: inset 0px -300px 0px 0px @glitch-lightColor;
    }
}

.d4rkm0d3 .btn, .d4rkm0d3 .posts-navigation .nav-links a, .d4rkm0d3 .post-navigation .nav-links a {
    border: 4px solid @glitch-lightColor  !important;
    color: @glitch-lightColor  !important;

    &:hover {
        background-color: @glitch-lightColor  !important;
        color: @glitch-darkColor  !important;
    }
}

.d4rkm0d3 .glitch_footerLogoPillar {
    background-color: @glitch-lightColor;
}

.d4rkm0d3 .glitch_navButton {
    background-color: @glitch-darkColor;

    & > div {
        background-color: @glitch-lightColor;
    }

    &.glitch_navButton--active {
        background-color: @glitch-lightColor;
        & > div {
            background-color: @glitch-darkColor;
        }
    }
}

.d4rkm0d3 .glitch_featureBox, .d4rkm0d3 .wp-block-pullquote {
    border: 4px solid @glitch-lightColor;
}

// Nav container
.d4rkm0d3 .glitch_navContainer {
    background-color: @glitch-darkColor;
}

//Post stuff
.d4rkm0d3 .glitch_metaInfo {
    background-color: @glitch-darkColor;
}

.d4rkm0d3 .glitch_postHead {
    & h1 {
        background-color: @glitch-darkColor;
    }
}

.d4rkm0d3 .glitch_imageListItem {
    color: @glitch-lightColor;
}

.d4rkm0d3 .glitch_imageListTitle {
    background-color: @glitch-darkColor;
}

.d4rkm0d3 hr {
    border: 1px solid @glitch-lightColor;
}

.d4rkm0d3 .wp-block-quote {
    border-left: 4px solid @glitch-lightColor;
}

//Forms
.d4rkm0d3 .glitch_contactForm {
    & input, textarea {
        border: 2px solid @glitch-lightColor !important;
        color: @glitch-lightColor !important;
    }
}

.d4rkm0d3 .glitch_searchContainer__searchField {
    border-bottom: 4px solid @glitch-lightColor !important;
    color: @glitch-lightColor !important;
}