body {
    font-family: @glitch-bodyType;
    font-size: @glitch-fontSizeMd;
    color: @glitch-darkColor;
}

h1, h2, h3, h4, h5, h6 {
    font-family: @glitch-headlineType;
    letter-spacing: -.05em;
}

h1  {
    font-weight: @glitch-fontHeavy;
    font-size: @glitch-fontSizeXxl;
    text-transform: uppercase;
    @media (max-width: @glitch-mdBreakpoint) {
        font-size: @glitch-fontSizeXl;
    }
}

h2 {
    font-weight: @glitch-fontHeavy;
    font-size: @glitch-fontSizeXl;
    text-transform: uppercase;
    @media (max-width: @glitch-mdBreakpoint) {
        font-size: @glitch-fontSizeLg;
    }
}

h3 {
    font-weight: @glitch-fontNorm;
    font-size: @glitch-fontSizeXl;
    text-transform: uppercase;
    @media (max-width: @glitch-mdBreakpoint) {
        font-size: @glitch-fontSizeLg;
    }
}

h4 {
    font-weight: @glitch-fontHeavy;
    font-size: @glitch-fontSizeLg;
    text-transform: uppercase;
    margin-bottom: @glitch-spaceMd;
    @media (max-width: @glitch-mdBreakpoint) {
        font-size: @glitch-fontSizeMd;
    }
}

h5 {
    font-weight: @glitch-fontLight;
    font-size: @glitch-fontSizeLg;
    margin-bottom: @glitch-spaceMd;
    letter-spacing: 0;
    @media (max-width: @glitch-mdBreakpoint) {
        font-size: @glitch-fontSizeMd;
    }
}

h6 {
    font-weight: @glitch-fontHeavy;
    font-size: @glitch-fontSizeMd;
}



.fontSize_sm {font-size: @glitch-fontSizeSm;}
.fontSize_md {font-size: @glitch-fontSizeMd;}
.fontSize_lg {font-size: @glitch-fontSizeLg;}
.fontSize_xl {font-size: @glitch-fontSizeXl;}

.fontWeight_light {font-weight: @glitch-fontLight;}
.fontWeight_norm {font-weight: @glitch-fontNorm;}
.fontWeight_heavy {font-weight: @glitch-fontHeavy;}

.font_lowercase {text-transform: lowercase;}

.glitch_tabOver {padding-left: @glitch-spaceXl;}

p {
    line-height: 1.3;
    margin-bottom: @glitch-spaceLg;
}

em {
    font-style: italic;
}

a {
    text-decoration: none;
    color: @glitch-secondaryColor;
    -webkit-box-shadow: inset 0px 0px 0px 0px @glitch-darkColor;
    -moz-box-shadow: inset 0px 0px 0px 0px @glitch-darkColor;
    box-shadow: inset 0px 0px 0px 0px @glitch-darkColor;
    transition: box-shadow .3s ease-in-out;

    &:hover {
        -webkit-box-shadow: inset 0px -300px 0px 0px @glitch-darkColor;
        -moz-box-shadow: inset 0px -300px 0px 0px @glitch-darkColor;
        box-shadow: inset 0px -300px 0px 0px @glitch-darkColor;
    }
}

.glitch_termType {
    font-family: @glitch-monospaceType;
    letter-spacing: -.05em;
    word-break: break-all;
}

.glitch_massiveType {
    font-size: @glitch-fontSizeXxx;
    text-transform: uppercase;
    font-weight: @glitch-fontHeavy;

    @media (max-width: @glitch-mdBreakpoint) {
        font-size: @glitch-fontSizeXxl;
    }

    @media (max-width: @glitch-smBreakpoint) {
        font-size: @glitch-fontSizeXl;
    }
}

.glitch_primaryHighlight {
    color: @glitch-primaryColor;
}

.glitch_termHead {
    font-size: @glitch-fontSizeMd;
    font-weight: @glitch-fontNorm;
    text-transform: lowercase;
    padding: 16px 50px 16px 16px;
}

.center {
    text-align: center;
}

//Button Styles

.btn, .posts-navigation .nav-links a, .post-navigation .nav-links a {
    border: 4px solid @glitch-darkColor !important;
    display: inline-block;
    padding: @glitch-spaceMd @glitch-spaceLg !important;
    margin-right: @glitch-spaceMd;
    margin-bottom: @glitch-spaceMd;
    color: @glitch-darkColor !important;
    text-transform: uppercase !important;
    box-shadow: none;
    background-color: transparent  !important;

    &:hover {
        box-shadow: none;
        background-color: @glitch-darkColor !important;
        color: @glitch-lightColor !important;
        animation: gl1tchAnimShadowSmall 2s !important;
    }
}

.btn-primary {
    background-color: @glitch-primaryColor !important;
}

.btn-secondary {
    background-color: @glitch-secondaryColor !important;
}